# ChooseAndBuy

./: .gitignore  ChooseAndBuy.sln  README.md  Rules.ruleset  appveyor.yml  stylecop.json
Services/ChooseAndBuy.Services/: AddressService.cs  CategoryService.cs  ChooseAndBuy.Services.csproj  CityService.cs  CloudinaryService.cs  ContactService.cs  FavoritesService.cs  IAddressService.cs  ICategoryService.cs  ICityService.cs  ICloudinaryService.cs  IContactService.cs  IFavoritesService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IShoppingCartService.cs  ISubCategoryService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  ShoppingCartService.cs  SubCategoryService.cs
Services/ChooseAndBuy.Services/Extensions/: SessionExtensions.cs
Services/ChooseAndBuy.Services/ServiceModels/: CategoryServiceModel.cs  SubCategoryServiceModel.cs
Tests/ChooseAndBuy.Services.Tests/: AddressServiceTests.cs  CategoryServiceTests.cs  ChooseAndBuy.Services.Tests.csproj  CityServiceTests.cs  ContactServiceTests.cs  FavoritesServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  RoleServiceTests.cs  ShoppingCartServiceTests.cs  SubCategoryServiceTests.cs
Tests/ChooseAndBuy.Services.Tests/Common/: ApplicationDbContextInMemoryFactory.cs  MapperInitializer.cs  UserManagerInitializer.cs
Tests/ChooseAndBuy.Services.Tests/Extensions/: AssertExtensions.cs
Web/ChooseAndBuy.Web/: ChooseAndBuy.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ChooseAndBuy.Web.BindingModels/: ChooseAndBuy.Web.BindingModels.csproj  ErrorBindingModel.cs
Web/ChooseAndBuy.Web.BindingModels/Addresses/: AddressCreateBindingModel.cs
Web/ChooseAndBuy.Web.BindingModels/Administration/Categories/: CreateCategoryBindingModel.cs
Web/ChooseAndBuy.Web.BindingModels/Administration/Products/: CreateProductBindingModel.cs  EditProductBindingModel.cs
Web/ChooseAndBuy.Web.BindingModels/Administration/Roles/: AddRoleBindingModel.cs  RemoveRoleBindingModel.cs  UserRoleBindingModel.cs
Web/ChooseAndBuy.Web.BindingModels/Administration/SubCategories/: SubCategoryBindingModel.cs
Web/ChooseAndBuy.Web.BindingModels/Attributes/: DropdownRequired.cs
Web/ChooseAndBuy.Web.BindingModels/Home/: ContactBindingModel.cs
Web/ChooseAndBuy.Web.BindingModels/Orders/: ReturnReasonBindingModel.cs
Web/ChooseAndBuy.Web.BindingModels/Products/: ReviewBindingModel.cs
Web/ChooseAndBuy.Web.BindingModels/ShoppingCart/: ShoppingCartUpdateCountBindingModel.cs
Web/ChooseAndBuy.Web.ViewModels/: ChooseAndBuy.Web.ViewModels.csproj  ErrorViewModel.cs
Web/ChooseAndBuy.Web.ViewModels/Addresses/: AddressCreateBindingModel.cs  AddressViewModel.cs
Web/ChooseAndBuy.Web.ViewModels/Administration/Categories/: CategoryViewModel.cs  CreateCategoryBindingModel.cs
Web/ChooseAndBuy.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ChooseAndBuy.Web.ViewModels/Administration/Orders/: AdminPaneOrderProductModel.cs  AdminPaneOrderViewModel.cs  AdminPaneOrdersViewModel.cs  OrderBindingModel.cs
Web/ChooseAndBuy.Web.ViewModels/Administration/Products/: AllProductsViewModel.cs  CreateProductBindingModel.cs  EditProductBindingModel.cs  TableProductViewModel.cs
Web/ChooseAndBuy.Web.ViewModels/Administration/Roles/: AddRoleBindingModel.cs  RemoveRoleBindingModel.cs  RolesViewModel.cs  UserRoleBindingModel.cs  UsersRoleViewModel.cs
Web/ChooseAndBuy.Web.ViewModels/Administration/SubCategories/: SubCategoryBindingModel.cs  SubCategoryViewModel.cs
Web/ChooseAndBuy.Web.ViewModels/BindingModels/: LoginBindingModel.cs  RegisterBindingModel.cs
Web/ChooseAndBuy.Web.ViewModels/Favorites/: FavoriteProductViewModel.cs
Web/ChooseAndBuy.Web.ViewModels/Home/: ContactBindingModel.cs
Web/ChooseAndBuy.Web.ViewModels/Orders/: CheckoutViewModel.cs  ConfirmationViewModel.cs  OrderBindingModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  ReturnReasonBindingModel.cs  UserOrderViewModel.cs  UserOrdersViewModel.cs
Web/ChooseAndBuy.Web.ViewModels/Products/: AllDetailsViewModel.cs  ProductDetailsViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RecommendedProductViewModel.cs  ReviewBindingModel.cs  SearchViewModel.cs
Web/ChooseAndBuy.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ChooseAndBuy.Web.ViewModels/ShoppingCart/: ShoppingCartAddInputModel.cs  ShoppingCartProductViewModel.cs  ShoppingCartUpdateCountBindingModel.cs  ShoppingCartViewModel.cs
Web/ChooseAndBuy.Web.ViewModels/Users/: UserInfoBindingModel.cs
Web/ChooseAndBuy.Web/Areas/Administration/: _AdminPanePartial.cshtml
Web/ChooseAndBuy.Web/Controllers/: AddressesController.cs  AdminController.cs  BaseController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
Web/ChooseAndBuy.Web/Extensions/: SessionExtensions.cs
Web/ChooseAndBuy.Web/MappingConfiguration/: ChooseAndBuyProfile.cs
Web/ChooseAndBuy.Web/Properties/: launchSettings.json
Web/ChooseAndBuy.Web/Views/: _ViewImports.cshtml
Web/ChooseAndBuy.Web/Views/Admin/: Index.cshtml
Web/ChooseAndBuy.Web/Views/Categories/: Products.cshtml
Web/ChooseAndBuy.Web/Views/Favorites/: Index.cshtml
Web/ChooseAndBuy.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Web/ChooseAndBuy.Web/Views/Orders/: Confirmation.cshtml  Index.cshtml  UserOrders.cshtml
Web/ChooseAndBuy.Web/Views/Products/: Details.cshtml  Index.cshtml
Web/ChooseAndBuy.Web/Views/Settings/: Index.cshtml
Web/ChooseAndBuy.Web/Views/Shared/: Error.cshtml  _AdminPanePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/ChooseAndBuy.Web/Views/ShoppingCart/: Index.cshtml
Web/ChooseAndBuy.Web/Views/Users/: Cart.cshtml  Checkout.cshtml  Login.cshtml  Register.cshtml
Web/ChooseAndBuy.Web/wwwroot/css/: main.css  site.css
Web/ChooseAndBuy.Web/wwwroot/js/: activeOrders.js  categoriesDeletable.js  favoritesIndex.js  pendingOrders.js  productDetails.js  (+4 more)
(+180 files in other folders)
